proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=nginx_cache:10M max_size=256M inactive=1d;
proxy_cache_key '$scheme$host$request_uri';

# 靜態檔案限制
# limit_req_zone $binary_remote_addr zone=staticfile:10m rate=10r/s;
# limit_req_zone $binary_remote_addr zone=websocket:10m rate=1r/s;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html/demo;

    location / {
        gzip_static on;
        index  index.html;
        proxy_set_header Host $http_host;
        try_files $uri $uri/ /index.html;
    }
}

